##############################################################################
# .dast: Simple text format for defining the AST classes (it's just a .txt 
# file, but it's so much COOLER to use our own extension).
#
# Structure:
# SUPERCLASS[semicolon]CLASS[semicolon]ARG_NAME: ARG_TYPE[comma]ARG_NAME: ARG_TYPE[&c. as needed]
# 
# E.g., the phrase
#   Expr;Binary;left: Expr,operator: Token,right: Expr
#
# Encodes:
#   @dataclass
#   class Binary(Expr):
#       left: Expr
#       operator: Token
#       right: Expr
##############################################################################

# Expression Classes
# ==================
Expr;Binary;left: Expr,operator: Token,right: Expr
Expr;Grouping;expression: Expr
Expr;Literal;value: object
Expr;Unary;operator: Token,right: Expr