##############################################################################
# .dast: Simple text format for defining the AST classes (it's just a .txt 
# file, but it's so much COOLER to use our own extension).
#
# Structure:
# S = superclass name, C = class name, A = arg name, T = arg type
# S;C;A: T,A: T,A: T,A: T
# 
# E.g., the phrase
#   Expr;Binary;left: Expr,operator: Token,right: Expr
#
# Encodes:
#   @dataclass
#   class Binary(Expr):
#       left: Expr
#       operator: Token
#       right: Expr
##############################################################################

# Expression Classes
# ==================
Expr;Binary;left: Expr,operator: Token,right: Expr
Expr;Grouping;expression: Expr
Expr;Literal;value: object
Expr;Unary;operator: Token,right: Expr
Expr;Ternary;expression: Expr,then_branch: Expr,else_branch: Expr